# AndroidLab

AdvancedJava/: Roads.docx  build.gradle  settings.gradle
AdvancedJava/src/com/epam/: Solution.java
AirLines/app/: build.gradle
AirLines/gradle/wrapper/: gradle-wrapper.properties
AlarmClock/app/: build.gradle
AlarmClock/gradle/wrapper/: gradle-wrapper.properties
Dependencies/app/: build.gradle
Dependencies/gradle/wrapper/: gradle-wrapper.properties
FragmentsInteraction/app/: build.gradle
FragmentsInteraction/gradle/wrapper/: gradle-wrapper.properties
Geolocation/app/: build.gradle
Geolocation/gradle/wrapper/: gradle-wrapper.properties
GithubJobs/app/: build.gradle
GithubJobs/gradle/wrapper/: gradle-wrapper.properties
IntentMulti/app/: build.gradle
IntentMulti/gradle/wrapper/: gradle-wrapper.properties
PaintTester/app/: build.gradle
PaintTester/gradle/wrapper/: gradle-wrapper.properties
RxSongList/app/: build.gradle
RxSongList/app/src/androidTest/java/com/epam/valkaryne/rxsonglist/: ExampleInstrumentedTest.kt
RxSongList/app/src/main/: AndroidManifest.xml
RxSongList/app/src/main/java/com/epam/valkaryne/rxsonglist/: MainActivity.kt
RxSongList/app/src/main/java/com/epam/valkaryne/rxsonglist/adapter/: SongsAdapter.kt
RxSongList/app/src/main/java/com/epam/valkaryne/rxsonglist/model/: Repository.kt  Song.kt
RxSongList/app/src/main/java/com/epam/valkaryne/rxsonglist/view/: MainActivity.kt
RxSongList/app/src/main/java/com/epam/valkaryne/rxsonglist/viewmodel/: SongsViewModel.kt
RxSongList/app/src/main/res/layout/: activity_main.xml  card_song.xml
RxSongList/app/src/main/res/values/: strings.xml
RxSongList/app/src/test/java/com/epam/valkaryne/rxsonglist/: ExampleUnitTest.kt
RxSongList/gradle/wrapper/: gradle-wrapper.properties
WeatherForecasting/app/: build.gradle
tsk03_DataStructures/app/: build.gradle
tsk04_Overview/app/: build.gradle
(+202 files in other folders)
