<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lat_input">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="numberDecimal|numberSigned"
            android:maxLength="9"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard"
        android:layout_toEndOf="@id/textinput_latitude"
        android:hint="@string/lng_input">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="numberSigned|numberDecimal"
            android:maxLength="9"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_set_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard"
        android:layout_toEndOf="@id/textinput_longitude"
        android:text="@string/set"/>

    <Button
        android:id="@+id/btn_reset_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard"
        android:layout_toEndOf="@id/btn_set_marker"
        android:text="@string/reset" />

    <Switch
        android:id="@+id/sw_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btn_reset_marker"
        android:layout_alignBottom="@id/btn_reset_marker"
        android:layout_marginStart="@dimen/standard"
        android:layout_toEndOf="@id/btn_reset_marker"
        android:switchPadding="10dp"
        android:text="@string/track_text" />

</RelativeLayout>