<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:padding="@dimen/standard"
        tools:context=".DepartureConstraintFragment">
        <TextView
            android:id="@+id/tv_depart_title"
            style="@style/AirlinesTextStyle.Depart"
            android:text="@string/depart_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_depart_date"
            style="@style/AirlinesTextStyle.Date"
            tools:text="16 SEP 2019"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_depart_title"/>

        <TextView
            android:id="@+id/tv_depart_seats"
            style="@style/AirlinesTextStyle.Free"
            android:text="@string/free_seats"
            tools:text="Free seats: 3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_depart_price"
            app:layout_constraintBottom_toBottomOf="@id/tv_depart_price"/>

        <TextView
            android:id="@+id/tv_depart_price"
            style="@style/AirlinesTextStyle.Price"
            tools:text="435 BYN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_depart_date"/>

        <TextView
            android:id="@+id/tv_depart_deppoint"
            style="@style/AirlinesTextStyle.Airport"
            tools:text="MSQ"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_depart_seats"/>

        <ImageView
            android:id="@+id/iv_depart_flight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_airplane"
            android:tint="@color/colorIndigo"
            android:layout_marginTop="6dp"
            android:rotation="90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_depart_deppoint"/>

        <TextView
            android:id="@+id/tv_depart_arrpoint"
            style="@style/AirlinesTextStyle.Airport"
            tools:text="FLO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_depart_seats"/>

        <TextView
            android:id="@+id/tv_depart_takeoff_time"
            style="@style/AirlinesTextStyle.Time"
            android:drawableEnd="@drawable/ic_airplane_takeoff"
            tools:text="00:20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_depart_deppoint"/>

        <ImageView
            android:id="@+id/iv_depart_until"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard"
            android:src="@drawable/ic_trending_flat"
            android:tint="@color/colorGrey"
            app:layout_constraintStart_toEndOf="@id/tv_depart_takeoff_time"
            app:layout_constraintTop_toTopOf="@id/tv_depart_takeoff_time" />

        <TextView
            android:id="@+id/tv_depart_landing_time"
            style="@style/AirlinesTextStyle.Time"
            android:drawableEnd="@drawable/ic_airplane_landing"
            tools:text="09:20"
            app:layout_constraintStart_toEndOf="@id/iv_depart_until"
            app:layout_constraintTop_toBottomOf="@id/tv_depart_deppoint"/>

        <TextView
            android:id="@+id/tv_depart_duration"
            style="@style/AirlinesTextStyle.Duration"
            tools:text="9:00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_depart_deppoint"/>

        <View
            android:id="@+id/separator_depart"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/standard"
            android:background="@color/colorLightGrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_depart_takeoff_time"/>

        <TextView
            android:id="@+id/tv_return_title"
            style="@style/AirlinesTextStyle.Return"
            android:text="@string/return_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/separator_depart" />

        <TextView
            android:id="@+id/tv_return_date"
            style="@style/AirlinesTextStyle.Date"
            tools:text="17 SEP 2019"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_return_title"/>

        <TextView
            android:id="@+id/tv_return_seats"
            style="@style/AirlinesTextStyle.Free"
            android:text="@string/free_seats"
            tools:text="Free seats: 5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_return_price"
            app:layout_constraintBottom_toBottomOf="@id/tv_return_price"/>

        <TextView
            android:id="@+id/tv_return_price"
            style="@style/AirlinesTextStyle.Price"
            tools:text="488 BYN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_return_date"/>

        <TextView
            android:id="@+id/tv_return_deppoint"
            style="@style/AirlinesTextStyle.Airport"
            tools:text="FLO"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_return_seats"/>

        <ImageView
            android:id="@+id/iv_return_flight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_airplane"
            android:tint="@color/colorIndigo"
            android:layout_marginTop="6dp"
            android:rotation="90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_return_deppoint"/>

        <TextView
            android:id="@+id/tv_return_arrpoint"
            style="@style/AirlinesTextStyle.Airport"
            tools:text="MSQ"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_return_seats"/>

        <TextView
            android:id="@+id/tv_return_takeoff_time"
            style="@style/AirlinesTextStyle.Time"
            android:drawableEnd="@drawable/ic_airplane_takeoff"
            tools:text="05:10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_return_deppoint"/>

        <ImageView
            android:id="@+id/iv_return_until"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard"
            android:src="@drawable/ic_trending_flat"
            android:tint="@color/colorGrey"
            app:layout_constraintStart_toEndOf="@id/tv_return_takeoff_time"
            app:layout_constraintTop_toTopOf="@id/tv_return_takeoff_time" />

        <TextView
            android:id="@+id/tv_return_landing_time"
            style="@style/AirlinesTextStyle.Time"
            android:drawableEnd="@drawable/ic_airplane_landing"
            tools:text="09:20"
            app:layout_constraintStart_toEndOf="@id/iv_return_until"
            app:layout_constraintTop_toBottomOf="@id/tv_return_deppoint"/>

        <TextView
            android:id="@+id/tv_return_duration"
            style="@style/AirlinesTextStyle.Duration"
            tools:text="4:10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_return_deppoint"/>

        <View
            android:id="@+id/separator_return"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/standard"
            android:background="@color/colorLightGrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_return_takeoff_time"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard"
            android:src="@drawable/ic_check"
            android:backgroundTint="@color/colorLime"
            android:tint="@android:color/white"
            app:backgroundTint="@color/colorLime"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator_return" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>